<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<script src="unitConversion.js"></script>
		<script src="conversionUtil.js"></script>
		<div class="wrapper">
			<h1>UNIT OF MEASURE CONVERTER</h1>
			<form name="unitTypeForm">
				<span>
					<select class="select-property" name="unitTypeList" size=1 onChange="updateUnitList(this, document.unitForm1.unitList); updateUnitList(this, document.unitForm2.unitList)"></select>
				</span>
			</form>
			<div class="side-a">
				<form name="unitForm1">
					<input type="number" step=".001" class="numbersonly" name="unitInput" maxlength="10" value="0" onchange="convert(document.unitForm1, document.unitForm2)">
					<span>
						<select name="unitList" onChange="convert(document.unitForm2, document.unitForm1)"></select>
					</span>
				</form>
			</div>
			<div class="equals">
				<p>=</p>
			</div>
			<div class="side-b">
				<form name="unitForm2">
					<input type="number" step=".001" class="numbersonly" name="unitInput" maxlength="20" value="0" onchange="convert(document.unitForm2, document.unitForm1)">
					<span>
						<select name="unitList" onChange="convert(document.unitForm1, document.unitForm2)"></select>
					</span>
				</form>
			</div>
		</div>
	</body>
</html>